# device-management

./: README.md  build.gradle
src/main/java/com/portfolio/devicemanagement/: DeviceManagementApplication.java
src/main/java/com/portfolio/devicemanagement/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/portfolio/devicemanagement/controller/: DeviceController.java  DeviceDTO.java  DeviceNotFoundException.java  DeviceSearchDTO.java  DeviceSearchForm.java  IndexController.java
src/main/java/com/portfolio/devicemanagement/controller/admin/: AdminDeviceController.java  DeviceForm.java
src/main/java/com/portfolio/devicemanagement/domain/auth/: CustomUserDetails.java  CustomUserDetailsService.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/portfolio/devicemanagement/domain/device/: DeviceEntity.java  DeviceNotFoundException.java  DeviceRepository.java  DeviceSearchEntity.java  DeviceSearchRow.java  DeviceService.java  DeviceStatus.java
src/main/java/com/portfolio/devicemanagement/domain/reservation/: ReservationEntity.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java
src/main/java/com/portfolio/devicemanagement/repository/: DeviceRepository.java
src/main/java/com/portfolio/devicemanagement/service/: DeviceEntity.java  DeviceSearchEntity.java  DeviceService.java  DeviceStatus.java
src/main/java/com/portfolio/devicemanagement/web/admin/: AdminDeviceController.java
src/main/java/com/portfolio/devicemanagement/web/device/: DeviceController.java  DeviceDTO.java  DeviceForm.java  DeviceSearchDTO.java  DeviceSearchForm.java
src/main/java/com/portfolio/devicemanagement/web/index/: IndexController.java
src/main/java/com/portfolio/devicemanagement/web/reservation/: ReservationDTO.java  ReservationForm.java
src/main/java/com/portfolio/devicemanagement/web/user/: UserController.java  UserForm.java
src/main/java/com/portfolio/devicemanagement/web/validation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: error.html  index.html  login.html  logout.html
src/main/resources/templates/admin/devices/: form.html
src/main/resources/templates/devices/: detail.html  list.html  reservationForm.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/users/: creationForm.html  list.html
src/test/java/com/portfolio/devicemanagement/: DeviceManagementApplicationTests.java
